<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	font-family: "Agency FB", fantasy, Script, Modern;
}
.Estilo2 {font-size: xx-large; font-family: "Agency FB", fantasy, Script, Modern; font-weight: bold; }
.Estilo3 {font-size: 100px; font-family: "Agency FB", fantasy, Script, Modern; }
body,td,th {
	color: #F0F0F0;
}
body {
	background-color: #F0F0F0;
	background-image: url(IMAGENES/giphy.gif);
}
.Estilo4 {font-size: 36px; font-family: "Agency FB", fantasy, Script, Modern; font-weight: bold; }
.Estilo7 {font-size: 100px; font-family: "Agency FB", fantasy, Script, Modern; font-weight: bold; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
</head>

<body>
<div align="center">
  <marquee bgcolor="black"behavior="alternate"direction="right">
<b><FONT color="WHITE" size="100" face="Comic Sans MS"> <span class="Estilo7">infoMUSIC</span> </b>
  </marquee>
  <p class="Estilo3">La m&uacute;sica es una cosa amplia, sin l&iacute;mites, sin fronteras, sin banderas.</p>
  <p class="Estilo1"><img src="IMAGENES/musica.gif" width="877" height="218" /></p>
  <p class="Estilo4">los mejores informaciones de musica los encuentras aqui!! </p>
  <table width="1037" height="272" border="6" bordercolor="#FFFFFF">
    <tr bgcolor="#333333">
      <td width="385" height="256" bgcolor="#FFFFFF"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gif','','IMAGENES/ELLA.AVI',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mp4','','IMAGENES/yo/pizza.mp4',1)"></a><a href="pop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('imagen','','IMAGENES/flor.gif',1)"><img src="IMAGENES/pop1.gif" width="380" height="225" /></a></td>
      <td width="251" bgcolor="#333333"><p><a href="rock.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen23','','IMAGENES/yo/viajes.jpg',1)"></a><a href="rock.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gif2','','IMAGENES/yo/Espectacular v&iacute;deo de viaje alrededor del mundo.mp4',1)"></a><a href="rock.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen2','','IMAGENES/yo/dormir.jpg',1)"></a><a href="rock.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen2','','IMAGENES/yo/dormir.jpg',1)"></p>
      <p><img src="IMAGENES/rock.gif" width="250" height="250" /></p> </a></td>
      <td width="369" bgcolor="#333333"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gif3','','IMAGENES/yo/El Arte De Defender &#9679; Los Mejores Defensores Del Futbol   Defensas Increibles   HD.webm',1)"></a><a href="reggae.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen3','','IMAGENES/yo/futbol.jpg',1)"><img src="IMAGENES/reggae1.gif" width="370" height="208" /></a></td>
    </tr>
  </table>
  <p class="Estilo2">
    <embed src="HIMNO ELECTRONICO  DJ TIESTO.mp3" width="549" height="56"></embed>
  </p>
</div>
</body>
</html>
